<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello i am who i am</h1>
    <p id="demo">A Paragraph</p>
    <button onclick="myFun()">Try</button>

    <script src="script.js"></script>
</body>
</html>