<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../js/tailwind.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/015bcf429c.js" crossorigin="anonymous"></script>
    <title>page 1</title>
</head>
<body>
    <nav class="bg-white_f border-gray-200">
        <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl px-4 md:px-6 py-2.5">
            <a href="#" class="flex items-center">
                <img src="../img/Durian.png" class="h-6 mr-3 sm:h-9" alt="" />
                <span class="self-center text-xl font-semibold whitespace-nowrap text-white">Flowbite</span>
            </a>
            <div class="flex items-center">
                <a href="tel:5541251234" class="mr-6 text-sm font-medium text-gray-500 text-white_f hover:underline">(555) 412-1234</a>
                <a href="#" class="text-sm font-medium text-blue-600 dark:text-blue-500 hover:underline">Login</a>
            </div>
        </div>
      </nav>
      <nav class="bg-pink ">
        <div class="max-w-screen-xl mx-auto md:px-2">
            <div class="flex items-center">
                <ul class="flex flex-row text-2xl font-medium font-noto ">
                    <li class=" z-0 px-4 py-3 hover:bg-gray hover:text-white_fff ">
                      <a href="#" class="text-white_fff hover:no-underline " aria-current="page"><i class="fa fa-house z-50"></i></a>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray hover:text-white_fff w-50 bg-gray">
                        <a href="#" class="text-white_f hover:no-underline" aria-current="page">Business</a>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray hover:text-white_fff">
                        <a href="#" class="text-white_f hover:no-underline w-50">Technology</a>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray hover:text-white_fff">
                        <a href="#" class="text-white_f hover:no-underline ">កីឡា</a>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray hover:text-white_fff">
                        <a href="#" class="text-white_f hover:no-underline">ជីវិតនិងសង្គម</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>

    <!-- section 1 -->
      <div class="justify-between items-center mx-auto max-w-screen-xl px-2 py-2.5">
        <div class="relative w-full bg-pink grid grid-cols-1 ">
            <div class="">
                <img src="img/business2.jpg" class="w-full" alt="">
            </div>
        </div>
      </div>


    <!-- section 2 -->
    <div class=" container flex justify-center m-auto">
    <div class="flex-wrap mb-10 justify-center grid grid-cols-3 gap-4">
      <!-- card1 -->   
        <div class="max-w-80 w-80 h-72 bg-bgstar justify-center text-center p-10">
            <a href="#" class="text-5xl">
                <i class="fa fa-star"></i>
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-base font-bold tracking-tight text-white_fff-900 text-black">Noteworthy technology acquisitions 2021</h5>
                </a>
                <p class="mb-3 font-normal text-sm text-white_fff-700 text-black-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
            </div>
        </div>

        <!-- card 2 -->   
        <div class="max-w-80 w-80 h-72 bg-bgkey justify-center text-center p-10">
            <a href="#" class="text-5xl">
                <i class="fa fa-lock"></i>
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-base font-bold tracking-tight text-white_fff-900 text-black">Noteworthy technology acquisitions 2021</h5>
                </a>
                <p class="mb-3 font-normal text-sm text-white_fff-700 text-black-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
            </div>
        </div>

        <!-- card 3 -->   
        <div class="max-w-80 w-80 h-72 bg-dtbase justify-center text-center p-10">
            <a href="#" class="text-5xl">
                <i class="fa fa-database" ></i>
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-base font-bold tracking-tight text-white_fff-900 text-black">Noteworthy technology acquisitions 2021</h5>
                </a>
                <p class="mb-3 font-normal text-sm text-white_fff-700 text-black-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
            </div>
        </div>
        </div>
    </div>
    </div>

    <!-- section 3 -->
    <div class="container justify-center m-auto mb-10">
    <div class="grid grid-cols-2">
        <div class="bg-pink flex-wrap max-w-80 w-80 h-72 justify-between items-center mx-auto max-w-screen-xl grid-cols-1">
            
        </div>
        <div class=" flex-wrap justify-between items-center mx-auto max-w-screen-xl grid-cols-1">
            <div class=" w-3/4 bg-about_bg">
                <img src="img/building1.jpg" alt="" class="pl-20">
            </div>
        </div>
    </div>
    </div>

      <script src="script.js"></script>

</body>
</html>



    <!-- section 2 -->
    <div class=" container m-auto ">     
        <hr class="border-y-1 mx-32">
        <h1 class="text-3xl uppercase font-bold m-auto mx-32 mb-7">videos</h1>
        <div class="grid grid-cols-4 flex-wrap px-32 ">
                <!-- card2 -->
            <div class="max-w-sm rounded-3xl px-2 ">
                <div class="flex justify-between ">
                    <iframe class="rounded-3xl" width="320" height="200" src="https://www.youtube.com/embed/un1-RUzTOsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <p class="text-base my-5 px-5">First convoy of aid making its way to Syria earthquake victims despite difficulties</p> 
            </div>
            <!-- card3 -->
            <div class="max-w-sm rounded-3xl px-2 ">
                <div class="flex justify-between ">
                    <iframe class="rounded-3xl" width="320" height="200" src="https://www.youtube.com/embed/cRYJ0E9xnD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <p class="text-base my-5 px-5">"l FELIX(StrayKids), "Yongbok's smile melts STAY's heart🥰" #Shorts</p> 
            </div>
            <!-- card4 -->
            <div class="max-w-sm rounded-3xl px-2 ">
                <div class="flex justify-between ">
                    <iframe class="rounded-3xl" width="320" height="200" src="https://www.youtube.com/embed/DkgxXBPq6TE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <p class="text-base my-5 px-5">Microsoft revamps search engine with AI technology</p> 
            </div>
            <!-- card5 -->
            <div class="max-w-sm rounded-3xl px-2 ">
                <div class="flex justify-between ">
                    <iframe class="rounded-3xl" width="320" height="200" src="https://www.youtube.com/embed/JYVMuWGCtK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <p class="text-base my-5 px-5">Amazon, Meta, Netflix: Why Big Tech Is Facing Massive Layoffs</p> 
            </div>
        </div>
    </div>