<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="blue"><p>Blue</p></div>
        <div class="pink">
            <p>Pink</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, impedit.</p>
        </div>
        <div class="red">Red</div>
        <div class="yellow"><p>Yellow</p></div>
        <div class="orange">Orange</div>
    </div>
</body>
</html>