<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List | Table </title>
</head>
<body>
    <ul>
        <li>&regA</li>
        <li>&copyB</li>
        <li>&yenC</li>
    </ul>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Frape</li>
    </ol>
    <dl>
        <dt>Milk Green Tea: </dt>
        <dd>- Sugar 70%</dd>
    </dl>
    <table border="1" style="width: 300px; height: 200px; text-align: center; border-collapse: collapse;">
        <tr>
            <th>Months</th>
            <th>Saving</th>
            <th>Salary</th>
        </tr>
        <tr >
            <td>Jan</td>
            <td>10$</td>
            <td rowspan="2">200$</td>
        </tr>
        <tr>
            <td>Feb</td>
            <td>20$</td>
        </tr>
    </table>
    <form action="">
        <p><b>==========Input the information below========</b></p>
        <div>
            <label for="">Username:</label>
            <input type="text" name="" id="">
        </div>
        <div style="margin: 10px 0px;">
            <label for="">Password:</label>
            <input type="password" name="" id="">
        </div>
        <p>Gender:</p>
        <div>
            <input type="radio" name="sex" id="">
            <label for="">Female</label>
        </div>
        <div>
            <input type="radio" name="sex" id="">
            <label for="">Male</label>
        </div>
        <p>Habits:</p>
        <div>
            <input type="checkbox" name="" id="">
            <label for="">Reading</label>
        </div>
        <div>
            <input type="checkbox" name="" id="">
            <label for="">Workout</label>
        </div>
        <div>
            <input type="checkbox" name="" id="">
            <label for="">Dancing</label>
        </div>
    </form>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mrIhOb_YH7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</html>