<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <title>Practice</title>
    <style>
        a.active:active{
            color:red;
        }
        input:checked{
            accent-color: #00f;
            width: 200px;
            height: 100px;
        }
        a.dis:disabled{
            color: rgb(251, 3, 3);
        }
        p:empty{
            width: 100px;
            height: 20px;
            background: #ff0;
        }
        div:empty{
            width: 100px;
            height: 20px;
            background: red;

        }

        input:enabled{
            color:#00f;
        }
        input.email:valid{
           color: pink;
        }
        a.visited:visited{
            color: rgb(230, 3, 230);
        }
    </style>
</head>
<body>
    <a class="active" href="">check active</a><br>

    <input type="checkbox" checked="checked">checked<br>

    <input type="text" disabled="disabled" value="input disable"><br>
    <div>h</div><br>
    <div></div>
    <br>
    <input type="text" name="" id="" value="enable"><br><br>

    <input class="text" type="email" value="valid@gmail.com"><br>

    <a class="visited" href="https://www.w3schools.com/">visited </a>
</div>
</body>
</html>