<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../js/tailwind.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/015bcf429c.js" crossorigin="anonymous"></script>
    <title>Business</title>
    <link rel="icon" href="img/big_logo.png">

</head>
<body>
    <nav class="bg-pink fixed w-full m-0">
        <div class="max-w-screen-xl mx-auto md:px-2">
            <div class="flex items-center">
                <ul class="m-1 flex flex-row text-xl items-center font-medium font-noto ">     
                    <li class="px-4 py-2 hover:rounded-lg hover:bg-gray hover:text-white_fff w-50 ">
                        <a href="home.html" class="text-white_fff hover:no-underline" aria-current="page">
                            <img src="img/big_logo.png" class="rounded-full w-10" alt="The News Logo" />
                        </a>
                    </li>    
                    <li class="px-4 py-3 text-center hover:rounded-lg hover:bg-gray hover:text-white_fff w-50">
                        <a href="entertainment.html" class="text-white_f hover:no-underline" aria-current="page">Entertainment</a>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray hover:rounded-lg bg-gray rounded-lg hover:text-white_fff w-50">
                        <a href="business.html" class="text-white_f hover:no-underline hover:text-white_fff" aria-current="page">Business</a>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray hover:rounded-lg hover:text-white_fff">
                        <a href="technology.html" class="text-white_f hover:no-underline w-50 hover:text-white_fff">Technology</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- section 1 -->
    <div class="container m-auto justify-center">
        <div class="grid grid-cols-3 gap-4 justify-center mx-36">
            <div class=" col-span-3 h-full mt-16">
                <div class="grid grid-cols-3 my-5">
                    <div class="col-span-2 mr-6">
                        <a href="#" class=" items-center bg-white md:flex-row md:max-w-xl hover:bg-gray-100 ">
                            <img class="object-cover w-full h-96 md:max-w-screen-2xl md:rounded-none" src="img/bus-1.webp" alt="">
                            <div class="flex flex-col gap-1 justify-between p-4 leading-normal">
                            <h1 class="mb-2 text-2xl hover:underline font-semibold tracking-tight text-gray-900 ">Disney will report earnings for the first time since Bob Iger’s return – here’s what to expect</h1>
                            <p class="font-bold text:white_fff ">Sarah Whitten &nbsp;&nbsp;<span class="text-xs font-light">2 HOURS AGO</span></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-span-1 ">
                        <a href="#" class=" items-center bg-white md:flex-row md:max-w-xl hover:bg-gray-100 ">
                            <img class="object-cover w-full h-96 md:max-w-screen-2xl md:rounded-none" src="img/bus-2.webp" alt="">
                            <div class="flex flex-col gap-1 justify-between p-4 leading-normal">
                            <h1 class="mb-2 text-2xl hover:underline font-semibold tracking-tight text-gray-900 ">Taco Bell sales help fast-food giant Yum Brands top expectations</h1>
                            <p class="font-bold text:white_fff ">Amelia Lucas &nbsp;&nbsp;<span class="text-xs font-light">2 HOURS AGO</span></p>    
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-span-1 ">
                <a href="#" class=" items-center bg-white md:flex-row md:max-w-xl hover:bg-gray-100 ">
                    <img class="object-cover w-full h-auto md:max-w-screen-2xl md:rounded-none" src="img/bus-3.webp" alt="">
                    <div class="flex flex-col gap-1 justify-between p-4 leading-normal">
                    <h1 class="mb-2 text-base hover:underline font-semibold tracking-tight text-gray-900 ">Dominion attorney calls out Fox for missing evidence in defamation lawsuit</h1>
                    <p class="font-bold text:white_fff ">Rebecca Picciotto &nbsp;&nbsp;<span class=" text-xs font-light">12 MIN AGO</span></p>    
                    </div>
                </a>
            </div>
            <div class="col-span-1 ">
                <a href="#" class=" items-center bg-white md:flex-row md:max-w-xl hover:bg-gray-100 ">
                    <img class="object-cover w-full h-auto md:max-w-screen-2xl md:rounded-none" src="img/bus-4.webp" alt="">
                    <div class="flex flex-col gap-1 justify-between p-4 leading-normal">
                    <h1 class="mb-2 text-base hover:underline font-semibold tracking-tight text-gray-900 ">Communities struggling with banking access give banks on wheels a spin</h1>
                    <p class="font-bold text:white_fff">Lillian Rizzo  &nbsp;&nbsp;<span class="text-xs font-light">25 MIN AGO</span></p>    
                    </div>
                </a>
            </div>
            <div class="col-span-1 ">
                <a href="#" class=" items-center bg-white md:flex-row md:max-w-xl hover:bg-gray-100 ">
                    <img class="object-cover w-full h-auto md:max-w-screen-2xl md:rounded-none" src="img/bus-5.webp" alt="">
                    <div class="flex flex-col gap-1 justify-between p-4 leading-normal">
                    <h1 class="mb-2 text-base hover:underline font-semibold tracking-tight text-gray-900 ">Movie theaters get creative with food and drink as they struggle to fill seats</h1>
                    <p class="font-bold text:white_fff ">Amelia Lucas  &nbsp;&nbsp;<span class="text-xs font-light">20 MIN AGO</span></p>    
                    </div>
                </a>
            </div>
            <div class="col-span-1 ">
                <a href="#" class=" items-center bg-white md:flex-row md:max-w-xl hover:bg-gray-100 ">
                    <img class="object-cover w-full h-auto md:max-w-screen-2xl md:rounded-none" src="img/bus-6.webp" alt="">
                    <div class="flex flex-col gap-1 justify-between p-4 leading-normal">
                    <h1 class="mb-2 text-base hover:underline font-semibold tracking-tight text-gray-900 ">Biden Labor Secretary Marty Walsh to become head of NHL players union</h1>
                    <p class="font-bold text:white_fff hover:underline">Lillian Rizzo  &nbsp;&nbsp;<span class="text-xs font-light">12 MIN AGO</span></p>    
                    </div>
                </a>
            </div>
            <div class="col-span-1 ">
                <a href="#" class=" items-center bg-white md:flex-row md:max-w-xl hover:bg-gray-100 ">
                    <img class="object-cover w-full h-auto md:max-w-screen-2xl md:rounded-none" src="img/bus-7.webp" alt="">
                    <div class="flex flex-col gap-1 justify-between p-4 leading-normal">
                    <h1 class="mb-2 text-base hover:underline font-semibold tracking-tight text-gray-900 ">Delta raises employee pay 5%, second increase in a year</h1>
                    <p class="font-bold text:white_fff hover:underline">Lillian Rizzo  &nbsp;&nbsp;<span class="text-xs font-light">12 MIN AGO</span></p>    
                    </div>
                </a>
            </div>
            <div class="col-span-1">
                <a href="#" class=" items-center bg-white md:flex-row md:max-w-xl hover:bg-gray-100 ">
                    <img class="object-cover w-full h-auto md:max-w-screen-2xl md:rounded-none" src="img/bus-8.webp" alt="">
                    <div class="flex flex-col gap-1 justify-between p-4 leading-normal">
                    <h1 class="mb-2 text-base hover:underline font-semibold tracking-tight text-gray-900 ">Hertz fourth-quarter profit beats as costs come down and travel rebounds</h1>
                    <p class="font-bold text:white_fff hover:underline">Lillian Rizzo  &nbsp;&nbsp;<span class="text-xs font-light">12 MIN AGO</span></p>    
                    </div>
                </a>
            </div>
          </div>
    </div>
</div>
<div class="text-center mt-8">
    <div class="w-full flex justify-center">
        <div class=" text-center border-link border-2 leading-[56px] w-44">
            <!-- <span class=" text-white text-xl"><i class="fa-solid fa-plus"></i></span> -->
            <a href="" class="text-lg text-center text-link py-4 px-2 font-bold">more news <span><i class="fa-solid fa-angle-down"></i></span></a>
        </div>
    </div>
</div>
    <!-- section 2 -->
    <div class="container m-auto justify-center my-10">
        <hr class="border-white_fff mx-36 mb-10">
        <h1 class="mx-36 mb-10 uppercase font-bold text-4xl">Treading Now</h1>
        <div class="grid grid-cols-4 gap-4 justify-center mx-36">
            <div class=" col-span-1 h-60 border-l-8 border-border ">
                <div class="px-9">
                   <div class="h-14 text-6xl font-extrabold text-border my-5">1</div>
                   <div ><a href="" class="text-base font-semibold hover:underline">A neuroscientist says these 4 ‘highly coveted’ skills make introverts more successful than others</a></div>
                </div>
            </div>
            <div class="col-span-1 h-60 border-l-8 border-border">
                <div class="px-9">
                    <div class="h-14 text-6xl font-extrabold text-border my-5">2</div>
                    <div ><a href="" class="text-base font-semibold hover:underline">Alphabet shares fall 7% following Google’s A.I. event
                    </a></div>
                 </div>
            </div>
            <div class="col-span-1 h-60 border-l-8 border-border">
                <div class="px-9">
                    <div class="h-14 text-6xl font-extrabold text-border my-5">3</div>
                    <div ><a href="" class="text-base font-semibold hover:underline">Wholesale egg prices have ‘collapsed.’ Why consumers may soon see relief</a></div>
                 </div>
            </div>
            <div class="col-span-1 h-60 border-l-8 border-border">
                <div class="px-9">
                    <div class="h-14 text-6xl font-extrabold text-border my-5">4</div>
                    <div ><a href="" class="text-base font-semibold hover:underline">Stocks making the biggest moves midday: CVS, Fortinet, Lumen Technologies, Alphabet & more</a></div>
                 </div>
            </div>
            
          </div>
    </div>


    <!-- footer -->
    <footer class="p-4 sm:p-6 bg-pink mt-30">
        <div class="md:flex md:justify-between text-white">
            <div class="mb-6 md:mb-0">
                <a href="home.html" class="flex items-center">
                    <img src="img/big_logo.png" class=" mr-3 rounded-full w-10" alt="The News Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap">The News</span>
                </a>
            </div>
            <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                <div>
                    <h2 class="mb-6 text-sm font-semibold uppercase">Blog</h2>
                    <ul class="text-gray-600 ">
                        <li class="mb-4">
                            <a href="entertainment.html" class="hover:underline">Entertainment </a>
                        </li>
                        <li class="mb-4">
                            <a href="business.html" class="hover:underline">Business</a>
                        </li>
                        <li>
                            <a href="technology.html" class="hover:underline">Technology</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-6 text-sm font-semibold uppercase ">Follow us</h2>
                    <ul class="text-gray-600">
                        <li class="mb-4">
                            <a href="https://github.com/themesberg/flowbite" class="hover:underline ">Instagram</a>
                        </li>
                        <li>
                            <a href="https://discord.gg/4eeurUVvTy" class="hover:underline">Discord</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-6 text-sm font-semibold  uppercase ">Legal</h2>
                    <ul class="text-white">
                        <li class="mb-4">
                            <a href="#" class="hover:underline">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="my-6 border-white sm:mx-auto lg:my-8 " />
        <div class="sm:flex sm:items-center sm:justify-between ">
            <span class="text-sm text-white sm:text-center">© 2023 <a href="home.html" class="hover:underline">The NEWs</a>. All Rights Reserved.
            </span>
            <div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0">
                <a href="#" class="text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" /></svg>
                    <span class="sr-only">Facebook page</span>
                </a>
                <a href="#" class="text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" /></svg>
                    <span class="sr-only">Instagram page</span>
                </a>
                <a href="#" class="text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" /></svg>
                    <span class="sr-only">Twitter page</span>
                </a>
                <a href="#" class="text-white ">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" /></svg>
                    <span class="sr-only">GitHub account</span>
                </a>
                <a href="#" class="text-white ">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clip-rule="evenodd" /></svg>
                    <span class="sr-only">Dribbbel account</span>
                </a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>

</body>
</html>