<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../js/tailwind.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/015bcf429c.js" crossorigin="anonymous"></script>
    <title>'Avatar' teases sequel story..."Butterflies of Fire Leaves for Earth"</title>
</head>
<body>
    <nav class="bg-white_f border-gray-200">
        <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl px-4 md:px-6 py-2.5">
            <a href="#" class="flex items-center">
                <img src="../img/Durian.png" class="h-6 mr-3 sm:h-9" alt="" />
                <span class="self-center text-xl font-semibold whitespace-nowrap text-white">Flowbite</span>
            </a>
            <div class="flex items-center">
                <a href="tel:5541251234" class="mr-6 text-sm font-medium text-gray-500 text-white_f hover:underline">(555) 412-1234</a>
                <a href="#" class="text-sm font-medium text-blue-600 dark:text-blue-500 hover:underline">Login</a>
            </div>
        </div>
      </nav>
      <nav class="bg-pink ">
        <div class="max-w-screen-xl mx-auto md:px-2">
            <div class="flex items-center">
                <ul class="flex flex-row text-2xl font-medium font-noto ">
                    <li class=" z-0 px-4 py-3 hover:bg-gray hover:text-white_fff ">
                      <a href="home.html" class="text-white_fff hover:no-underline " aria-current="page"><i class="fa fa-house z-50"></i></a>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray hover:text-white_fff w-50 bg-gray">
                        <a href="entertainment.html" class="text-white_f hover:no-underline" aria-current="page">Entertainment</a>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray hover:text-white_fff w-50">
                        <a href="#" class="text-white_f hover:no-underline" aria-current="page">Business</a>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray hover:text-white_fff">
                        <a href="#" class="text-white_f hover:no-underline w-50">Technology</a>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray hover:text-white_fff">
                        <a href="#" class="text-white_f hover:no-underline ">កីឡា</a>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray hover:text-white_fff">
                        <a href="#" class="text-white_f hover:no-underline">ជីវិតនិងសង្គម</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
      
      <div class="container m-auto justify-center mt-10">
        <div class="grid grid-cols-3 gap-3 justify-center mx-36">
            <div class="col-span-2">
                <div class="grid grid-rows-3">
                    <div class="row-span-3">
                        <p class="mb-3 text-3xl font-semibold text-gray-700 ">'Avatar' teases sequel story..."Butterflies of Fire Leaves for Earth"</p>
                    </div>
                    <div>
                        <p class="text-base font-extralight">2023/02/04 05:42 PM | 2023/02/04 08:45 PM</p>
                        <hr class="border-hr">
                    </div>
                    <div class="row-span-3">
                        <img class="object-cover w-full md:h-auto md:w-full my-5" src="img/en-9.png" alt="">
                        <p class="mb-5 text-xl font-normal text-gray-700 ">The sequel to the film "Avatar" (directed by James Cameron) has been unveiled. Director James and the film crew have released the storylines of 3~5 sequels.</p>
                        <p class="mb-5 text-xl font-normal text-gray-700 ">The American media "Variety" conducted an interview with "Avatar" series producer John Lando on the 3rd (Korean time). He mentioned the introduction of a new race.</p>
                        <p class="mb-5 text-xl font-normal text-gray-700 ">John Lando said, "'Avatar 3' introduces a hostile race of the Na'vi people. ' The 'Tribes of Fire' Ash People will be featured."</p>
                        <p class="mb-5 text-xl font-normal text-gray-700 ">In an earlier interview, Dokdo James Cameron said, "In 'Avatar 3,' we will portray a tribe of Na'vi people with elements of fire."</p>
                    </div>
                    <div class="row-span-3">
                        <img class="object-cover w-full md:h-auto md:w-full my-5" src="img/en-10.png" alt="">
                        <p class="mb-5 text-xl font-normal text-gray-700 ">'Avatar: Water Road' (Avatar 2) was released in December last year. It dominated the worldwide box office. Two months after its release, it still remains at No. 12.</p>
                        <p class="mb-5 text-xl font-normal text-gray-700 ">It was the fourth-highest grossing film of all time. It earned 4.2 trillion won ($6.130 billion). In Korea, it also exceeded 21.3 billion won cumulatively.</p>
                        <p class="mb-5 text-xl font-normal text-gray-700 ">No. 1 is based on "Avatar" (2009). It earned $29.2 billion. In second place is "Avengers: And the Game" ($000,2) and in third place is "Titanic" ($27,9).</p>
                        <p class="mb-5 text-xl font-normal text-gray-700 ">Meanwhile, "Avatar 2" ranked third at the domestic box office. As of the last three days, 3,3 people have been selected. The cumulative audience is 2,233,1.</p>
                        <p class="mb-5 text-xl font-normal text-gray-700 ">The current No. 1 at the box office is "The First Slam Dunk" (directed by Takehiko Inoue), which collected 4,9 on the same day. The cumulative record is 254,212,1.</p>
                    </div>
                    <div>
                        <img class="object-cover w-full md:h-auto md:w-full my-5" src="img/en-11.jpeg" alt="">
                    </div>
                    
                </div>
            </div>
            <div class="col-span-1 ">
                <div class="bg-dtbase pt-4 pb-3">
                        <h1 class="font-bold text-2xl px-5 m-5">NEWS</h1>
                    <div class="grid grid-rows-5 px-5 ">
                        <div class="row-span-5">
                            <div class="flex justify-between ">
                                    <img class="object-cover w-full rounded-t-lg h-36 md:w-40 md:rounded-xl" src="img/en-12.jpeg" alt="">
                                    <div class=" flex flex-col justify-between min-h-full w-full px-5">
                                        <h5 class=" text-base font-semibold tracking-tight text-gray-900">Shin Min-ah, donate 5 million won to Turkiye..."I want to help the victims recover from their daily lives"</h5>
                                    <div>
                                        <p class=" text-sm font-normal text-gray-700 ">2023.02.08 07:32 PM</p>
                                    </div>
                                </div>
                            </div>
                            <hr class="border-hr my-2">                         
                        </div>                
                        <div class="row-span-5">
                            <div class="flex justify-between ">
                                <img class="object-cover w-full rounded-t-lg h-36 md:w-40 md:rounded-xl" src="img/en-13.png" alt="">
                                <div class=" flex flex-col justify-between min-h-full w-full px-5">
                                    <h5 class=" text-base font-semibold tracking-tight text-gray-900">'Bound for New York' Unveils Horror Poster..."Remake to Busan, It's Bloody"</h5>
                                <div>
                                    <p class=" text-sm font-normal text-gray-700 ">2023.02.08 PM 05:33 PM
                                    </p>
                                </div>
                            </div>
                        </div>
                        <hr class="border-hr my-2">                        
                        </div>
                        <div class="row-span-5">
                            <div class="flex justify-between ">
                                <img class="object-cover w-full rounded-t-lg h-36 md:w-40 md:rounded-xl" src="img/en-6.jpeg" alt="">
                                <div class=" flex flex-col justify-between min-h-full w-full px-5">
                                    <h5 class=" text-base font-semibold tracking-tight text-gray-900">"You need our help" ... Jang Sung-kyu and Kim Yeon-kyung donate to Türkiye</h5>
                                <div>
                                    <p class=" text-sm font-normal text-gray-700 ">2023/02/08 11:55 AM</p>
                                </div>
                            </div>
                        </div>
                        <hr class="border-hr my-2">                       
                        </div>
                        <div class="row-span-5">
                            <div class="flex justify-between ">
                                <img class="object-cover w-full rounded-t-lg h-36 md:w-40 md:rounded-xl" src="img/en-6.jpeg" alt="">
                                <div class=" flex flex-col justify-between min-h-full w-full px-5">
                                    <h5 class=" text-base font-semibold tracking-tight text-gray-900">"You need our help" ... Jang Sung-kyu and Kim Yeon-kyung donate to Türkiye</h5>
                                <div>
                                    <p class=" text-sm font-normal text-gray-700 ">2023/02/08 11:55 AM</p>
                                </div>
                            </div>
                        </div>
                        <hr class="border-hr my-2">                        
                        </div>
                        <div class="row-span-5">
                            <div class="flex justify-between ">
                                <img class="object-cover w-full rounded-t-lg h-36 md:w-40 md:rounded-xl" src="img/en-6.jpeg" alt="">
                                <div class=" flex flex-col justify-between min-h-full w-full px-5">
                                    <h5 class=" text-base font-semibold tracking-tight text-gray-900">"You need our help" ... Jang Sung-kyu and Kim Yeon-kyung donate to Türkiye</h5>
                                <div>
                                    <p class=" text-sm font-normal text-gray-700 ">2023/02/08 11:55 AM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="text-center">
                <div class="w-full flex justify-center mt-16">
                    <div class="w-14 h-14 rounded-full text-center leading-[56px] bg-gray">
                        <span class=" text-white text-xl"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <p class="">more news</p>
            </div>
        </div>
    </div>


      <script src="script.js"></script>

</body>
</html>