<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../js/tailwind.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/015bcf429c.js" crossorigin="anonymous"></script>
    <title>Newsines, No. 100 on the Billboard Hot 79... Breaking its own highest ranking</title>
    <link rel="icon" href="img/big_logo.png">

</head>
<body>
    <nav class="bg-pink fixed w-full m-0">
        <div class="max-w-screen-xl mx-auto md:px-2">
            <div class="flex items-center">
                <ul class="m-1 flex flex-row text-xl items-center font-medium font-noto ">     
                    <li class="px-4 py-2 hover:rounded-lg hover:bg-gray hover:text-white_fff w-50 ">
                        <a href="home.html" class="text-white_fff hover:no-underline" aria-current="page">
                            <img src="img/big_logo.png" class="rounded-full w-10" alt="The News Logo" />
                        </a>
                    </li>    
                    <li class="px-4 py-3 text-center hover:rounded-lg hover:bg-gray hover:text-white_fff w-50">
                        <a href="entertainment.html" class="text-white_f hover:no-underline" aria-current="page">Entertainment</a>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray hover:rounded-lg  hover:text-white_fff w-50">
                        <a href="business.html" class="text-white_f hover:no-underline hover:text-white_fff" aria-current="page">Business</a>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray hover:rounded-lg hover:text-white_fff">
                        <a href="technology.html" class="text-white_f hover:no-underline w-50 hover:text-white_fff">Technology</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
      
      <div class="container m-auto justify-center">
        <div class="grid grid-cols-3 gap-3 justify-center mx-36">
            <div class="col-span-2 mt-20">
                <div class="grid grid-rows-3">
                    <div class="row-span-3">
                        <p class="mb-3 text-3xl font-semibold text-gray-700 ">Newsines, No. 100 on the Billboard Hot 79... Breaking its own highest ranking</p>
                    </div>
                    <div>
                        <p class="text-base font-extralight">2023.02.01 01:18 PM | 2023.02.01 01:18 PM</p>
                        <hr class="border-hr">
                    </div>
                    <div class="row-span-3">
                        <img class="object-cover w-full md:h-auto md:w-full my-5" src="img/en-14.jpg" alt="">
                        <p class="mb-5 text-xl font-normal text-gray-700 ">Billboard released its latest chart (as of Feb. 31) on Feb. 2. The title track of the single "OMG" reached number 4 on the Hot 100.</p>
                        <p class="mb-5 text-xl font-normal text-gray-700 ">It was up 12 spots from the previous week. Newsines broke its own record high on the chart. The song "Ditto" was ranked at number 89. It charted for three consecutive weeks.</p>
                        <p class="mb-5 text-xl font-normal text-gray-700 ">That's not all. "Ditto" was ranked 200th and 9th in the Global (excluding the U.S.) and Global 11, respectively. "OMG" peaked at number 12 on both charts.</p>                        
                        <p class="mb-5 text-xl font-normal text-gray-700 ">The debut song was also undiminished in popularity. "Hypp Boy" reached No. 36 on the Global (excluding the U.S.) and No. 200 on the Global 64. It entered for 25 consecutive weeks.</p>                        
                        <p class="mb-5 text-xl font-normal text-gray-700 ">Meanwhile, Newsines was ranked No. 10 on the "Heatseekers Albums," which targets albums by emerging artists. In "Emerging Artist," it was at No. 3.</p>                        
                    
                    </div>                    
                </div>
            </div>
            <div class="col-span-1 mt-20">
                <div class="bg-dtbase pt-4 pb-3">
                        <h1 class="font-bold text-2xl px-5 m-5">NEWS</h1>
                    <div class="grid grid-rows-5 px-5 ">
                        <div class="row-span-5">
                            <div class="flex justify-between ">
                                    <img class="object-cover w-full rounded-t-lg h-36 md:w-40 md:rounded-xl" src="img/en-6.jpeg" alt="">
                                    <div class=" flex flex-col justify-between min-h-full w-full px-5">
                                        <h5 class=" text-base font-semibold tracking-tight text-gray-900">"You need our help" ... Jang Sung-kyu and Kim Yeon-kyung donate to Türkiye</h5>
                                    <div>
                                        <p class=" text-sm font-normal text-gray-700 ">2023/02/08 11:55 AM</p>
                                    </div>
                                </div>
                            </div>
                            <hr class="border-hr my-2">                         
                        </div>                
                        <div class="row-span-5">
                            <div class="flex justify-between ">
                                <img class="object-cover w-full rounded-t-lg h-36 md:w-40 md:rounded-xl" src="img/en-12.jpeg" alt="">
                                <div class=" flex flex-col justify-between min-h-full w-full px-5">
                                    <h5 class=" text-base font-semibold tracking-tight text-gray-900">Shin Min-ah, donate 5 million won to Turkiye..."I want to help the victims recover from their daily lives"</h5>
                                <div>
                                    <p class=" text-sm font-normal text-gray-700 ">2023.02.08 07:32 PM</p>
                                </div>
                            </div>
                            </div>
                                  <hr class="border-hr my-2">                         
                        </div>
                        <div class="row-span-5">
                            <div class="flex justify-between ">
                                <img class="object-cover w-full rounded-t-lg h-36 md:w-40 md:rounded-xl" src="img/en-3.jpeg" alt="">
                                <div class=" flex flex-col justify-between min-h-full w-full px-5">
                                    <h5 class=" text-base font-semibold tracking-tight text-gray-900">Viola de Lesseps is played by Jung So-min, Chae so-bin, and Kim Yoo-jung. </h5>
                                <div>
                                    <p class=" text-sm font-normal text-gray-700 ">2023.02.08 11:55 AM</p>
                                </div>
                            </div>
                        </div>
                        <hr class="border-hr my-2">                       
                        </div>
                        <div class="row-span-5">
                            <div class="flex justify-between ">
                                <img class="object-cover w-full rounded-t-lg h-36 md:w-40 md:rounded-xl" src="img/en-4.jpeg" alt="">
                                <div class=" flex flex-col justify-between min-h-full w-full px-5">
                                    <h5 class=" text-base font-semibold tracking-tight text-gray-900">Jung So-min also ventured into theater 13 years after his debut. "I'm happy to see such a good work called 'Shakespeare in Love,'</h5>
                                <div>
                                    <p class=" text-sm font-normal text-gray-700 ">2023.01.23 4:00 AM</p>
                                </div>
                            </div>
                        </div>
                        <hr class="border-hr my-2">                        
                        </div>
                        <div class="row-span-5">
                            <div class="flex justify-between ">
                                <img class="object-cover w-full rounded-t-lg h-36 md:w-40 md:rounded-xl" src="img/en-13.png" alt="">
                                <div class=" flex flex-col justify-between min-h-full w-full px-5">
                                    <h5 class=" text-base font-semibold tracking-tight text-gray-900">'Bound for New York' Unveils Horror Poster..."Remake to Busan, It's Bloody"</h5>
                                    <div>
                                        <p class=" text-sm font-normal text-gray-700 ">2023.02.08 PM 05:33 PM
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <hr class="border-hr my-2">      
                        </div>                                      
                </div>
                </div>
                    <div class="text-center my-14">
                        <div class="w-full flex justify-center ">
                            <div class="w-14 h-14 rounded-full text-center leading-[56px] bg-gray">
                                <span class=" text-white text-xl"><i class="fa-solid fa-plus"></i></span>
                            </div>
                        </div>
                    <p class="">more news</p>
                </div>


                <div class="bg-dtbase pt-4 pb-3">
                    <h1 class="font-bold text-2xl px-5 m-5">VIDEOS</h1>
                    <div class="grid grid-rows-5 px-5 ">
                        <div class="row-span-5">
                            <div class="flex justify-between ">
                                <iframe class="rounded-3xl" width="360" height="200" src="https://www.youtube.com/embed/cRYJ0E9xnD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                            <p class="my-5">"l FELIX(StrayKids), "Yongbok's smile melts STAY's heart🥰" #Shorts</p>                           
                        </div>                
                        <div class="row-span-5">
                            <div class="flex justify-between ">
                                <iframe class="rounded-3xl" width="360" height="200" src="https://www.youtube.com/embed/qVExYGTt43Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                            
                            </div>
                                <p class="my-5">TXT (투모로우바이투게더) 'Sugar Rush Ride' Official Teaser 2</p>                         
                        </div>                
                        <div class="row-span-5">
                            <div class="flex justify-between ">
                                <iframe class="rounded-3xl" width="360" height="200" src="https://www.youtube.com/embed/DUn-1nO7vxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                            <p class="mt-5">KIM YOUJUNG·JUNG SOMIN·CHAE SOOBIN, Theater 'Shakespeare in Love' Press Call</p>  
                        </div>
                    </div>         
                </div>              
                <div class="text-center">
                    <div class="w-full flex justify-center mt-16">
                        <div class="w-14 h-14 rounded-full text-center leading-[56px] bg-gray">
                            <span class=" text-white text-xl"><i class="fa-solid fa-plus"></i></span>
                        </div>
                    </div>
                <p class="">more news</p>
                </div>
            </div>
        </div>
        </div>
    </div>
  <!-- footer -->
  <footer class="p-4 sm:p-6 bg-pink mt-30">
    <div class="md:flex md:justify-between text-white">
        <div class="mb-6 md:mb-0">
            <a href="home.html" class="flex items-center">
                <img src="img/big_logo.png" class=" mr-3 rounded-full w-10" alt="The News Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap">The News</span>
            </a>
        </div>
        <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
            <div>
                <h2 class="mb-6 text-sm font-semibold uppercase">Blog</h2>
                <ul class="text-gray-600 ">
                    <li class="mb-4">
                        <a href="entertainment.html" class="hover:underline">Entertainment </a>
                    </li>
                    <li class="mb-4">
                        <a href="business.html" class="hover:underline">Business</a>
                    </li>
                    <li>
                        <a href="technology.html" class="hover:underline">Technology</a>
                    </li>
                </ul>
            </div>
            <div>
                <h2 class="mb-6 text-sm font-semibold uppercase ">Follow us</h2>
                <ul class="text-gray-600">
                    <li class="mb-4">
                        <a href="https://github.com/themesberg/flowbite" class="hover:underline ">Instagram</a>
                    </li>
                    <li>
                        <a href="https://discord.gg/4eeurUVvTy" class="hover:underline">Discord</a>
                    </li>
                </ul>
            </div>
            <div>
                <h2 class="mb-6 text-sm font-semibold  uppercase ">Legal</h2>
                <ul class="text-white">
                    <li class="mb-4">
                        <a href="#" class="hover:underline">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr class="my-6 border-white sm:mx-auto lg:my-8 " />
    <div class="sm:flex sm:items-center sm:justify-between ">
        <span class="text-sm text-white sm:text-center">© 2023 <a href="home.html" class="hover:underline">The NEWs</a>. All Rights Reserved.
        </span>
        <div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0">
            <a href="#" class="text-white">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" /></svg>
                <span class="sr-only">Facebook page</span>
            </a>
            <a href="#" class="text-white">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" /></svg>
                <span class="sr-only">Instagram page</span>
            </a>
            <a href="#" class="text-white">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" /></svg>
                <span class="sr-only">Twitter page</span>
            </a>
            <a href="#" class="text-white ">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" /></svg>
                <span class="sr-only">GitHub account</span>
            </a>
            <a href="#" class="text-white ">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clip-rule="evenodd" /></svg>
                <span class="sr-only">Dribbbel account</span>
            </a>
        </div>
    </div>
    </footer>

      <script src="script.js"></script>

</body>
</html>