<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Heading -->
    <center>
        <h1 id="top"><u>Korea Software HRD Center</u></h1>
        <p><i>The Best Software Expert Training Center in Cambodia</i></p>
        <a href="about_us.html" target="_blank">About Us</a>
        <a href="contact_us.html" target="_new">Contact Us</a>
        <p>
            <b>
                We provide the best opportunities for IT major students to become global SW experts with the highest quality training programs. <br> 
                All courses are free of charge. Furthermore, we provide a bright for graduated students to the global SW market. Please join our center for a bright future!
            </b>
        </p>
    </center>
    <hr>
    <p style="font-size: 30px; text-transform: uppercase; font-weight: bold;"><u>what out training includes:</u></p>

    <ol >
        <b><em><li>Java Programming</li></em></b>
        <br>
        <ul>
            <li>Learn OOP Concept</li>
            <li>J2SE(JDBC), J2EE(Servlet, JSP)</li>
            <li>MVC</li>
        </ul>
        <br>
        <b><em><li>Web Development</li></em></b>
        <p>Learn front-end web technologies of: </p>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Bootstrap 5, TailwindCSS</li>
                <li>ReactJS</li>
            </ul>
        <br>
        <b><em><li>Database Management</li></em></b>
        <p>Learn database concept and perform several projects with popular database management systems such as:</p>
            <ul>
                <li>Oracle</li>
                <li>PostgreSQL</li>
                <li>MySQL</li>
            </ul>
        <br>
        
        <b><em><li>Web Design</li></em></b>
            <p>Learn the latest design trend and perform web and mobile design project by using</p>
            <ul>
                <li>Photoshop</li>
                <li>Illustrator</li>
            </ul>
        <br>
        
        <b><em><li>New Technology</li></em></b>
            <p>There are other up-to-date sw technologies to learn.</p>
        </li>
    </ol>
    <hr>
    <p style="font-size: 30px; text-transform: uppercase; font-weight: bold;"><u>student list</u></p>
    <table border="1" style="width: 100%; text-align: center;">
        <tr>
            <th>No</th>
            <th colspan="2">Full Name</th>
            <th>Gender</th>
            <th>University</th>
            <th>Date of Birth</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Vann</td>
            <td>Seri</td>
            <td>Male</td>
            <td>RUPP</td>
            <td>01/01/1998</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Kong</td>
            <td>Monira</td>
            <td>Female</td>
            <td>RUPP</td>
            <td>14/01/2001</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Nira</td>
            <td>Vannroth</td>
            <td>Female</td>
            <td>Norton</td>
            <td>16/11/2003</td>
        </tr>
    </table>
    <hr>
    <form action="">
        <fieldset>
            <legend><u><b>PERSONALIA:</b></u></legend>
            <div>
                <label for="">First Name : </label>
                <input type="text" name="" id="">
            </div>
            <br>
            <div>
                <label for="">Last Name : </label>
                <input type="text" name="" id="">
            </div>
            <br>
            <div>
                <label for="">Gender : </label>
                <input type="radio" name="sex" id="">
                <label for="">Male</label>
                <input type="radio" name="sex" id="">
                <label for="">Female</label>
            </div>
            <br>
            <div>
                <label for="">Email : </label>
                <input type="email" name="" id="">
            </div>
            <br>
            <div>
                <label for="">Password : </label>
                <input type="password" name="" id="">
            </div>
            <br>
            <div>
                <label for="">Birthdate : </label>
                <input type="date" name="" id="">
            </div>
            <br>
            <div>
                <label for="">Hobbies : </label>
                <input type="checkbox" name="" id="">
                <label for="">Football</label>
                <input type="checkbox" name="" id="">
                <label for="">Soccer</label>
                <input type="checkbox" name="" id="">
                <label for="">Basketball</label>
                <input type="checkbox" name="" id="">
                <label for="">Tennis</label>
            </div>
            <br>
            <div>
                <label for="">Profile : </label>
                <input type="file" name="" id="">
            </div>
            <br>
            <div>
                <label for="">Choose any subjects : </label>
                <select name="" id="">
                    <optgroup label="Science">
                        <option value="mathematic">Mathematics</option>
                        <option value="physics">Physics</option>
                    </optgroup>
                    <optgroup label="Social">
                        <option value="history">History</option>
                        <option value="geography">Geography</option>
                    </optgroup>
                </select>
            </div>
            <br>
            <div>
                <label for="">Extra Activities : </label>
                <input list="activities">
                <datalist id="activities">
                    <option value="Football"></option>
                    <option value="Volleyball"></option>
                    <option value="Basketball"></option>
                </datalist>
            </div>
            <br>
            <div>
                <textarea name="" id="" cols="100" rows="10"></textarea>
            </div>
            <input type="button" value="Submit">
        </fieldset>
    </form>
    <hr>
    <p style="font-size: 30px; text-transform: uppercase; font-weight: bold;"><u>Other input types</u></p>
    <input type="button" value="Button">
    <input type="datetime-local" name="" id="">
    <input type="month" name="" id="">
    <input type="number" name="" id="">
    <input type="range" name="" id="">
    <input type="search" name="" id="">
    <input type="week" name="" id="">
    <input type="time" name="" id="">
    <div>
        <form oninput="res.value=parseFloat(x.value)+parseFloat(y.value)">
            <input type="number" name="x" id="">
            <label for="">+</label>
            <input type="number" name="y" id="">
            <label for="">=</label>
            <output name="res"></output>
        </form>
    </div>
    <hr>   
        <a href="#top"><img src="/img/hrd-logo.jpg" alt="" ></a>

</body>
</html>
