<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <center><h1><u>ABOUT US</u></h1></center>
    <p>        
        Korean Software HRD Center is an IT academy for training SW professionals established by Korea International Cooperation Agency(KOICA)and Webcash CO.;Ltd in April, 2013. 
        Our mission is to train SW experts, private job opportunities for them, and improve SW technologies  in Cambodia.
    </p>
</body>
</html>