<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <center><h2><u>CONTACT US:</u></h2></center>
    <p>Address: #12,St 323, Sangkat Boeung Kak II,<br>KhanToul Kork, Phnom Penh, Cambodia. <br>If you want to know more information, please feel free to contact us.</p>
    <p><b>Tel: </b><sup>+855</sup> 77 77 12 36(Khmer, English)</p>
    <p><sup>+855</sup> 15 4 5555 2(Khmer, English)</p>
    <p><sup>+855</sup> 17 52 81 69(Korean, English)</p>
    <p><b>Email:</b> <mark>info.kshrd@gmail.com</mark></p>
    <a href="mailto:phirum.gm@gmail.com">phirum.gm@gmail.com</a>
</body>
</html>