<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/015bcf429c.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Practice</title>
</head>
<body>
    <h1 style="text-transform: uppercase;">----------List and link---------</h1>
    <ul>
        <li>siem reap</li>
        <li>phnom penh</li>
        <li>battambang</li>
        <li>preah vihea</li>
        <li>kampong som</li>
    </ul>
    <div class="link">
        <a href="https://www.istad.co/">istad</a>
    </div>
    <hr>
    <h1 style="text-transform: capitalize;">----------design the table as below----------</h1>
    <table>
        <tr>
            <th>No</th>
            <th>Product</th>
            <th>Company</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Coca Cola</td>
            <td>Coca Cola</td>
            <td>1$</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Pepsi</td>
            <td>Pepsi</td>
            <td>1$</td>
        </tr>        <tr>
            <td>003</td>
            <td>Sprite</td>
            <td>Sprite</td>
            <td>1$</td>
        </tr>
    </table>
    <hr>
    <p class="para-section">----------paragraph sections----------</p>
    <div class="content">
        <p><span><i class="fa-brands fa-github"></i></span>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, magnam beatae est praesentium in voluptate consectetur commodi doloremque expedita provident dolore nostrum repellendus itaque accusantium dignissimos quod? Rem qui exercitationem, maiores error esse sit? Sunt quae facilis corporis repellendus maiores est ipsam neque temporibus explicabo quibusdam tempore, at quo inventore unde. Exercitationem voluptatibus, voluptatem sint dolorem iure, corporis quod qui minima deserunt nesciunt, hic molestiae repellat excepturi vitae facere nam maiores doloremque. Asperiores eveniet, mollitia quae culpa explicabo voluptas optio odio eum eius officiis dicta quas odit reiciendis nam sunt consequatur blanditiis, adipisci sapiente et cum consequuntur obcaecati omnis. Exercitationem sequi molestiae unde architecto corporis. Nam asperiores esse voluptatem veniam, praesentium modi reiciendis aliquam dolorem voluptate provident, illum adipisci officia aspernatur laboriosam aliquid ab quidem eum? Cumque atque tempore debitis eius ipsa provident placeat temporibus rem dignissimos omnis. Blanditiis commodi impedit id ab quae quia ex nostrum molestias, totam facilis quam atque molestiae vitae assumenda ducimus quod mollitia temporibus labore ratione perspiciatis suscipit! Perspiciatis maiores, minima consectetur perferendis quibusdam maxime obcaecati non ipsa, nemo accusamus tenetur quam, voluptate fuga excepturi architecto! Ipsam eos obcaecati quas quisquam eaque vitae ipsum earum fugiat tempore commodi temporibus facere delectus ducimus ab, rem consectetur.</p>
    </div>
</body>
</html>