<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/015bcf429c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Home</title>
    <style>
       
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="">ទំព័រដើម</a></li>
            <li><a href="">កម្សាន្ត</a></li>
            <li><a href="">បច្ចេកវិទ្យា</a></li>
            <li><a href="">ជីវិតនិងសង្គម</a></li>
            <li><a href="">កីឡា</a></li>
        </ul>
        <div class="logo">
            <img src="./img/ksga-logo-removebg-preview (2).png" alt="">
        </div>
        
    </header>
    <section>
        <table>
            <tr>
                <td rowspan="2" >
                    <div class="img-1 td">
                        <div class="con-text">
                            <p>Korean Food</p>
                            <p>Kimbap and Tteokbokki</p>
                        </div>
                    </div>
                </td>
                <td >
                    <div class="img-2 td">
                        <div class="con-text">                            
                            <p>River Park</p>
                            <p>10th Generation Basic Course trip</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="img-3 td">
                        <div class="con-text">                            
                            <p>Kampot trip</p>
                            <p>10th Generation Basic Course trip</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="img-4 td">
                        <div class="con-text">                            
                            <p>Kampot trip</p>
                            <p>10th Generation Basic Course trip</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr> 
                <td>
                    <div class="img-5 td">
                        <div class="con-text">                            
                            <p>River Park</p>
                            <p>10th Generation Basic Course trip</p>
                        </div>
                    </div>
                </td>            
                <td colspan="2" >
                    <div class="img-6 td">
                        <div class="con-text">                            
                            <p>River Park</p>
                            <p>10th Generation Basic Course trip</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </section>


    <div class="sport-event">
        <p>Sport Event</p>
    </div>
    

    <div class="contain">
        <div class="con-1">
            <img src="./img/sem_da.jpg" alt="">
            <p class="head">kshrd</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam atque laboriosam sint debitis iste eos qui error alias est nam, ad repellat nesciunt dolores earum reprehenderit ratione consequuntur minus iusto!</p>
        </div>
        <div class="con-1">
            <img src="./img/sem_len.jpg" alt="">
            <p class="head">kshrd</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam atque laboriosam sint debitis iste eos qui error alias est nam, ad repellat nesciunt dolores earum reprehenderit ratione consequuntur minus iusto!</p>
        </div>
        <div class="con-1">
            <img src="./img/cher_reach.jpg" alt="">
            <p class="head">kshrd</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam atque laboriosam sint debitis iste eos qui error alias est nam, ad repellat nesciunt dolores earum reprehenderit ratione consequuntur minus iusto!</p>   
        </div>
        <div class="con-1">
            <img src="./img/cher_nith.jpg" alt="">
            <p class="head">kshrd</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam atque laboriosam sint debitis iste eos qui error alias est nam, ad repellat nesciunt dolores earum reprehenderit ratione consequuntur minus iusto!</p>
        </div>
        <div class="con-1">
            <img src="./img/cher_tha.jpg" alt="">
            <p class="head">kshrd</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam atque laboriosam sint debitis iste eos qui error alias est nam, ad repellat nesciunt dolores earum reprehenderit ratione consequuntur minus iusto!</p>
        </div>
        <div class="con-1">
            <img src="./img/cher_ro.jpg" alt="">
            <p class="head">kshrd</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam atque laboriosam sint debitis iste eos qui error alias est nam, ad repellat nesciunt dolores earum reprehenderit ratione consequuntur minus iusto!</p>
        </div>
        <div class="con-1">
            <img src="./img/cher_ro1.jpg" alt="">
            <p class="head">kshrd</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam atque laboriosam sint debitis iste eos qui error alias est nam, ad repellat nesciunt dolores earum reprehenderit ratione consequuntur minus iusto!</p>
        </div>
        <div class="con-1">
            <img src="./img/cher_rin.jpg" alt="">
            <p class="head">kshrd</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam atque laboriosam sint debitis iste eos qui error alias est nam, ad repellat nesciunt dolores earum reprehenderit ratione consequuntur minus iusto!</p>
        </div>
        <div class="con-1">
            <img src="./img/cher_nida.jpg" alt="">
            <p class="head">kshrd</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam atque laboriosam sint debitis iste eos qui error alias est nam, ad repellat nesciunt dolores earum reprehenderit ratione consequuntur minus iusto!</p>
        </div>
        <div class="con-1">
            <img src="./img/cher_lex.jpg" alt="">
            <p class="head">kshrd</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam atque laboriosam sint debitis iste eos qui error alias est nam, ad repellat nesciunt dolores earum reprehenderit ratione consequuntur minus iusto!</p>
        </div>
    </div>
    <footer style="clear:left; ">
        <div class="con-foot">
            <div class="about">
                <p class="head">About Us</p>
                <p>
                    Korea Software HRD Center is an institute established under the Korea international Cooperation Agency (KOICA) to train software development professional personnel in Phnom Penh, Cambodia.From 2022, Korea Software HRD center has been become Global NGO, main spaonsored by Webcash Group, to continue mission to train SW experts, to improve SW technologies and ICT Development in Cambodia.           </p>
            </div>
            <div class="map">
                <p class="head">Location</p>
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Korea Software HRD Center&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">                    </iframe>
                        <a href="https://pdflist.com/" alt="pdf download">Pdf download</a>
                    </div>
                </div>
            </div>
            <div class="about">
                <p class="head">Contact</p>
                <p><span><i class="fa fa-location-dot"></i></span> Address: #12, St 323, Sangkat Boeung Kak ll, Khan Toul Kork, Phnom Penh, Cambodia. </p>                
                <p><span><i class="fa fa-phone"></i></span>Tel: 012 998 919 (Khmer) 085 402 605 (Korean)</p>
                <p><span><i class="fa fa-envelope"></i></span>info.kshrd.@gmail.com phirum.gm@gmail.com</p>
            </div>
        </div>
    </footer>
</body>
</html>